\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{g+gp}{\PYGdefaultZgt{}} p\PYGdefaultZlt{}\PYGdefaultZhy{}build\PYGdefaultZus{}predictions\PYGdefault{o}{()}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the mean of the y is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 23.46462}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the std of the y is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 2.55532}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the mean of the predictions is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 20.86923}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the std of the predictions is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 1.544088}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the mean absolute error of the predictions is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 3.29319}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the root mean squared error of the predictions is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 4.132798}
\end{Verbatim}
