\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{g+gp}{\PYGdefaultZgt{}} p\PYGdefaultZlt{}\PYGdefaultZhy{}build\PYGdefaultZus{}predictions\PYGdefault{o}{()}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the mean of the y is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 23.46462}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the std of the y is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 2.55532}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the mean of the predictions is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 21.73608}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the std of the predictions is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 1.152263}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the mean absolute error of the predictions is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 2.631951}
\PYGdefault{g+go}{[1] \PYGdefaultZdq{}the root mean squared error of the predictions is: \PYGdefaultZdq{}}
\PYGdefault{g+go}{[1] 3.305496}
\PYGdefault{g+gp}{\PYGdefaultZgt{}} p\PYGdefault{n+nv}{\PYGdefaultZdl{}model}
\PYGdefault{g+go}{Generalized least squares fit by REML}
\PYGdefault{g+go}{  Model: Intel \PYGdefaultZti{} Olympus + Google + St.Jude + MicronTech +}
\PYGdefault{g+go}{  STMElectro +      Lenovo}
\PYGdefault{g+go}{  Data: build\PYGdefaultZus{}data}
\PYGdefault{g+go}{  Log\PYGdefaultZhy{}restricted\PYGdefaultZhy{}likelihood: \PYGdefaultZhy{}1760.532}

\PYGdefault{g+go}{Coefficients:}
\PYGdefault{g+go}{(Intercept)     Olympus      Google     St.Jude}
\PYGdefault{g+go}{2.299629176   0.047291974  0.005870799 0.165562665}
\PYGdefault{g+go}{MicronTech     STMElectro     Lenovo}
\PYGdefault{g+go}{0.105875773    0.167784354  0.401918284}

\PYGdefault{g+go}{Degrees of freedom: 1239 total; 1232 residual}
\PYGdefault{g+go}{Residual standard error: 0.982245}
\end{Verbatim}
