\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{g+go}{[19:11:27 \PYGdefaultZhy{} 15\PYGdefaultZhy{}10\PYGdefaultZhy{}25]}
\PYGdefault{g+go}{/home/alisa/uni\PYGdefaultZhy{}stuff/Bachelor/python \PYGdefaultZpc{} /usr/bin/time \PYGdefaultZhy{}v python main.py}
\PYGdefault{g+go}{        Command being timed: \PYGdefaultZdq{}python \PYGdefaultZus{}\PYGdefaultZus{}main\PYGdefaultZus{}\PYGdefaultZus{}\PYGdefaultZus{}.py\PYGdefaultZdq{}}
\PYGdefault{g+go}{        User time (seconds): 5564.19}
\PYGdefault{g+go}{        System time (seconds): 7.73}
\PYGdefault{g+go}{        Percent of CPU this job got: 100\PYGdefaultZpc{}}
\PYGdefault{g+go}{        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:32:46}
\PYGdefault{g+go}{        Average shared text size (kbytes): 0}
\PYGdefault{g+go}{        Average unshared data size (kbytes): 0}
\PYGdefault{g+go}{        Average stack size (kbytes): 0}
\PYGdefault{g+go}{        Average total size (kbytes): 0}
\PYGdefault{g+go}{        Maximum resident set size (kbytes): 637036}
\PYGdefault{g+go}{        Average resident set size (kbytes): 0}
\PYGdefault{g+go}{        Major (requiring I/O) page faults: 0}
\PYGdefault{g+go}{        Minor (reclaiming a frame) page faults: 3633280}
\PYGdefault{g+go}{        Voluntary context switches: 3047}
\PYGdefault{g+go}{        Involuntary context switches: 22080}
\PYGdefault{g+go}{        Swaps: 0}
\PYGdefault{g+go}{        File system inputs: 0}
\PYGdefault{g+go}{        File system outputs: 8976}
\PYGdefault{g+go}{        Socket messages sent: 0}
\PYGdefault{g+go}{        Socket messages received: 0}
\PYGdefault{g+go}{        Signals delivered: 0}
\PYGdefault{g+go}{        Page size (bytes): 4096}
\PYGdefault{g+go}{        Exit status: 0}
\end{Verbatim}
