\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{g+gp}{\PYGdefaultZgt{}} system.time\PYGdefault{o}{(}data\PYGdefaultZus{}read\PYGdefault{o}{())}
\PYGdefault{g+go}{   user  system elapsed}
\PYGdefault{g+go}{  0.100   0.000   0.085}
\PYGdefault{g+gp}{\PYGdefaultZgt{}} system.time\PYGdefault{o}{(}stat\PYGdefault{o}{(}build\PYGdefaultZus{}data, companies\PYGdefault{o}{))}
\PYGdefault{g+go}{   user  system elapsed}
\PYGdefault{g+go}{  3.627   0.000   3.465}
\PYGdefault{g+gp}{\PYGdefaultZgt{}}\PYGdefaultZgt{} system.time\PYGdefault{o}{(}model\PYGdefault{o}{(}build\PYGdefaultZus{}data, companies, rest, dependent\PYGdefault{o}{))}
\PYGdefault{g+go}{   user  system elapsed}
\PYGdefault{g+go}{  3.837   0.000   3.067}
\end{Verbatim}
