\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{g+gp}{\PYGdefaultZgt{}}\PYGdefaultZgt{}\PYGdefaultZgt{} cProfile.run\PYGdefault{o}{(}formatData\PYGdefault{o}{())}
\PYGdefault{g+go}{        4798725 function calls (4798229 primitive calls) in 3.626 seconds}
\PYGdefault{g+gp}{\PYGdefaultZgt{}}\PYGdefaultZgt{}\PYGdefaultZgt{} cProfile.run\PYGdefault{o}{(}getStatistics\PYGdefault{o}{())}
\PYGdefault{g+go}{        32502787 function calls (31887367 primitive calls) in 2312.703 seconds}
\PYGdefault{g+gp}{\PYGdefaultZgt{}}\PYGdefaultZgt{}\PYGdefaultZgt{} cProfile.run\PYGdefault{o}{(}buildModel\PYGdefault{o}{())}
\PYGdefault{g+go}{        9856742 function calls (79238036 primitive calls) in 4026.785 seconds}
\PYGdefault{g+gp}{\PYGdefaultZgt{}}\PYGdefaultZgt{}\PYGdefaultZgt{} cProfile.run\PYGdefault{o}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}build\PYGdefaultZus{}predictions()\PYGdefaultZsq{}}\PYGdefault{o}{)}
\PYGdefault{g+go}{        6854581 function calls (6853565 primitive calls) in 6.057 seconds}
\end{Verbatim}
