\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{g+gp}{\PYGdefaultZgt{}} str\PYGdefault{o}{(}data\PYGdefault{o}{)}
\PYGdefault{g+go}{\PYGdefaultZsq{}data.frame\PYGdefaultZsq{}:   1239 obs. of  69 variables:}
\PYGdefault{g+go}{ \PYGdefaultZdl{} Intel                : num  26.6 26.6 26.4 25.8 25.9 ...}
\PYGdefault{g+go}{ \PYGdefaultZdl{} AMD                  : num  27.5 28.4 27.8 27.9 29.2 ...}
\PYGdefault{g+go}{ \PYGdefaultZdl{} Qualcomm             : num  46.5 45.6 45.4 43.8 44.2 ...}
\PYGdefault{g+go}{ \PYGdefaultZdl{} MicronTech           : num  13.5 13.6 13.6 13.6 13.9 ...}
\PYGdefault{g+go}{ \PYGdefaultZdl{} Infenion             : num  9.26 9.38 9.41 9.3 9.25  ...}
\PYGdefault{g+go}{ \PYGdefaultZdl{} STMElectro           : num  18.5 18.7 18.6 18.1 18.2 ...}
\PYGdefault{g+go}{...}
\end{Verbatim}
