\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{g+gp}{\PYGdefaultZgt{}}\PYGdefaultZgt{}\PYGdefaultZgt{} build\PYGdefaultZus{}predictions\PYGdefault{o}{()}
\PYGdefault{g+go}{the mean of the y is: 23.4646213592}
\PYGdefault{g+go}{the std of the y is: 2.55283813168}
\PYGdefault{g+go}{the mean of the prediction is: 20.699905831}
\PYGdefault{g+go}{the standard deviation is: 2.18673197501}
\PYGdefault{g+go}{the mean absolute error of the prediction is: 3.9100716967}
\PYGdefault{g+go}{the root mean squared error is: 4.81718549588}

\PYGdefault{g+go}{the model is: [\PYGdefaultZsq{}STMElectro\PYGdefaultZsq{}, \PYGdefaultZsq{}Olympus\PYGdefaultZsq{}, \PYGdefaultZsq{}St Jude\PYGdefaultZsq{}, \PYGdefaultZsq{}Lenovo\PYGdefaultZsq{}, \PYGdefaultZsq{}MicronTech\PYGdefaultZsq{}, \PYGdefaultZsq{}Cardinal\PYGdefaultZsq{}]}
\PYGdefault{g+go}{                            GLS Regression Results}
\PYGdefault{g+go}{==============================================================================}
\PYGdefault{g+go}{Dep. Variable:                      y   R\PYGdefaultZhy{}squared:                       0.998}
\PYGdefault{g+go}{Model:                            GLS   Adj. R\PYGdefaultZhy{}squared:                  0.998}
\PYGdefault{g+go}{Method:                 Least Squares   F\PYGdefaultZhy{}statistic:                 8.261e+04}
\PYGdefault{g+go}{Date:                Mon, 26 Oct 2015   Prob (F\PYGdefaultZhy{}statistic):               0.00}
\PYGdefault{g+go}{Time:                        14:34:25   Log\PYGdefaultZhy{}Likelihood:                \PYGdefaultZhy{}1785.4}
\PYGdefault{g+go}{No. Observations:                1239   AIC:                             3583.}
\PYGdefault{g+go}{Df Residuals:                    1233   BIC:                             3613.}
\PYGdefault{g+go}{Df Model:                           6}
\PYGdefault{g+go}{Covariance Type:            nonrobust}
\PYGdefault{g+go}{==============================================================================}
\PYGdefault{g+go}{                 coef    std err          t      P\PYGdefaultZgt{}|t|      [95.0\PYGdefaultZpc{} Conf. Int.]}
\PYGdefault{g+go}{\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\PYGdefault{g+go}{x1             0.2337      0.025      9.273      0.000         0.184     0.283}
\PYGdefault{g+go}{x2             0.1363      0.010     13.277      0.000         0.116     0.156}
\PYGdefault{g+go}{x3             0.3977      0.015     27.166      0.000         0.369     0.426}
\PYGdefault{g+go}{x4            \PYGdefaultZhy{}0.0567      0.006     \PYGdefaultZhy{}9.826      0.000        \PYGdefaultZhy{}0.068    \PYGdefaultZhy{}0.045}
\PYGdefault{g+go}{x5             0.2696      0.005     57.903      0.000         0.261     0.279}
\PYGdefault{g+go}{x6             0.1533      0.012     12.533      0.000         0.129     0.177}
\PYGdefault{g+go}{==============================================================================}
\end{Verbatim}
