\documentclass[ngerman]{gdb-aufgabenblatt}


\renewcommand{\Aufgabenblatt}{3}
\renewcommand{\Ausgabedatum}{Mi. 16.10.2013}
\renewcommand{\Abgabedatum}{Fr. 01.11.2013}
\renewcommand{\Gruppe}{Dammer, Teuteberg, Wilhelm}


\begin{document}


\section{Konzeptioneller Entwurf}

\centerline{\includegraphics[scale=0.5]{A1_ERM.pdf}} \par 

\section{Logischer Entwurf}

\begin{RMSchma}
Film(\soliduline{Titel}, \dashuline{Name $\rightarrow$ Regisseur.Name}, Zusammenfassung, 1.Drehtag, letzter Drehtag)

Charakter(\soliduline{CID}, Name, Charakterbeschreibung)

Genre(\soliduline{Name})

Regisseur(\soliduline{Name}, \dashuline{Name $\rightarrow$ Genre.Name}) oder Regisseur(\soliduline{\dashuline{Name $\rightarrow$ Person.Name}}, \dashuline{Name $\rightarrow$ Genre.Name})

Schauspieler(\soliduline{Name}) oder Schauspieler(\soliduline{\dashuline{Name $\rightarrow$ Person.Name}})

Person(\soliduline{Name}, DOB,Geschlecht)

Markenzeichen(\soliduline{\dashuline{Name $\rightarrow$ Schauspieler.Name}, Zeichen})

geh\"ort zu(\soliduline{\dashuline{Titel $\rightarrow$ Film.Titel}, \dashuline{Name $\rightarrow$ Genre.Name}})

spielt(\soliduline{\dashuline{Name $\rightarrow$ Schauspieler.Name}, \dashuline{CID $\rightarrow$ Charakter.CID}, \dashuline{Titel $\rightarrow$ Film.Titel}}, Drehbeginn, Drehende, Gage)

\end{RMSchma}


\section{Relationale Algebra und SQL}


\newpage

\section{Algebraische Optimierung}


\end{document}